/*-----------------------------------------------------------------------------------------------------------------------------
	Проект: "TimerBlink".
	Разработчик проекта: Грабовский Александр Сергеевич - группа 1191б
	Цель: изучить основы программирования в среде Keil uVision базовых таймеров микроконтроллера STM32F072RBTx на стенде STM_01
	Решеные проектом задачи:
			1.	Продемонстрировать назначение основных регистров для программирования базовых таймеров на основе CMSIS
			2.	Выполнить настройку обработчика прерываний базового таймера
			3.	Разработать программу управления частотой мигания светодиода на основе базового таймера
-----------------------------------------------------------------------------------------------------------------------------*/

#include "main.h" 								//Загловочный файл

//--Переменные для настройка частоты миганияи и контроля состояния светодиода
static _Bool statePB0=0; 					//Текущее состояние на выводе PB.0: 0 – светодиод погашен; 1 - светодиод горит
static uint32_t half_period=125; 	//Полупериод мигания светодиода

//Основная программа микроконтроллера
int main()
{
	__disable_irq(); 								//Глобальное запрещение прерываний
	InitPortB(); 										//Инициализация порта B
	InitTimer6(); 									//Инициализация таймера TIM6
	NVIC->ISER[0] |= 0x20000; 			//Разрешение в NVIC прерывания от модуля базового таймера TIM6 (17 линия)
	__enable_irq(); 								//Глобальное разрешение прерываний
	TIM6->CR1 |=0x1; 								//Разрешение работы TIM6(таймера)
	while (1); 											/*Бесконечно пустой цикл основной программы
																		(В противном случаи завершение функции main() приведёт к остановке всех программных модулей связаных с ней)*/
}

//Функция инициализации порта B с подключенным светодиодом VD0 и микропереключателями SW3 и SW4
void InitPortB()
{
	RCC->AHBENR|=RCC_AHBENR_GPIOBEN; 													//Включение тактирования порта B: RCC_AHBENR_GPIOBEN=0x00040000
	GPIOB->MODER|=GPIO_MODER_MODER0_0 | GPIO_MODER_MODER8_0; 	//Переключение линий 0 и 8 порта B в режим "Output"
	GPIOB->MODER&=~(GPIO_MODER_MODER12 | GPIO_MODER_MODER13); //Переключение линий 12(SW4) и 13(SW3) порта B в режим "Input"
	GPIOB->BSRR=0x100;  																			/*Разрешение работы светодиодов на стенде STM_01 с 
																															помощью установки логической "1" на выводе PB.8*/
}

//Функция инициализация базового таймера TIM6
void InitTimer6()																						
{
	RCC->APB1ENR=RCC_APB1ENR_TIM6EN; 													//Включение тактирования модуля TIM6
	TIM6->PSC=7999; 																					/*Установка коэффициента предделителя равного 8000.
																															Позволяет подать на вход счётчика таймера сигнал с частотой 1кГц.
																															(Частота сигнала на шине APB(8МГц)/частота сигнала на выходе счётчика(1кГц) - 1)*/
	TIM6->ARR=half_period; 																		/*Длительность периода обновления таймера(ARR- регистр автоперезагрузки) 
																															(half_period / 1 кГц = 125 / 1000 = 0.125 секунды)*/
	TIM6->DIER|=0x1;																					//Разрешить аппаратную уставноку сигнала прерывания при событии обновления таймера (UEV- событие обновления)
}

//Функция-обработчик прерывания таймера TIM6
void TIM6_DAC_IRQHandler() 																					
{
	TIM6->ARR = (uint32_t)half_period<<(((GPIOB->IDR)&0x3000)>>12);  /*Установка длительности периода обновления таймера в соответсвии с 
																																		 SW3 и SW4: 00 - 4 Гц; 01 - 2 Гц; 10 - 1 Гц; 11 - 0.5 Гц*/
	statePB0 = !statePB0;																						 //Инвертировать состояние светодиода VD0
	GPIOB->BRR = 0x1;																								 //Отключить светодиод на выводе PB.0 
	GPIOB->BSRR = statePB0; 																				 //Уставновить светодиод на выводе PB.0 в соответствии с состоянием, хранимым в переменноой statePB0
	TIM6->SR=0;																											 //Сбросить флаг прерывания таймера TIM6
}

/*-----------------------------------------------------------------------------------------------------------------------------
	Руководство пользователя:
	1.	Для запуска загруженной программы удалите перемычку "boot" на стенде и нажмите кнопку "reset"
	2.	В управлении частотой мигания светодиода используйте микропереключатели SW3 (старший разряд) и SW4 (младший разряд)
	3.	Частота мигания светодиода VD0 на линии PB.0: 00 - 4 Гц; 01 - 2 Гц; 10 - 1 Гц; 11 - 0.5 Гц
	4.	Интервал между переключениями светодиода задается с помощью базового таймера TIM6
-----------------------------------------------------------------------------------------------------------------------------*/
