/*-----------------------------------------------------------------------------------------------------------------------------
	Проект: "TimerBlink".
	Разработчик проекта: Грабовский Александр Сергеевич - группа 1191б
	Цель: изучить управление яркостью светодиода с помощью ШИМ
	Решеные проектом задачи:
			1.	Продемонстрировать назначение основных регистров для программирования базовых таймеров на основе CMSIS
			2.	Выполнить настройку обработчика прерываний базового таймера
			3.	Разработать программу управления яркостью мигания светодиода с помощью ШИМ
-----------------------------------------------------------------------------------------------------------------------------*/

#include "main.h" //Загловочный файл

static _Bool statePB0=0; 																				//Текущее состояние на выводе PB.0: 0 – светодиод погашен; 1 - светодиод горит
static uint32_t onOffTimer[8][2] = {{204, 1}, 
																		{175, 30}, 
																		{146, 59}, 
																		{117, 88}, 
																		{88, 117}, 
																		{59, 146}, 
																		{30, 175}, 
																		{1, 204}
																	 };
																		/*Массив с интервалами горения светодиодов.
																			onOffTimer[0][0]: горит - 204/100000 = 0.00204c = 2040мкс. 
																			onOffTimer[0][1]: не горит - 1/100000 = 0,00001c = 10мкс. */
																	 
static int8_t idx = 0;																					//Текущий индекс массива
	
	
//Основная программа микроконтроллера
int main()
{
	__disable_irq(); 																							//Глобальное запрещение прерываний
	InitPortB(); 																									//Инициализация порта B
	InitTimer6(); 																								//Инициализация таймера TIM6
	NVIC->ISER[0] |= 0x20000; 																		//Разрешение в NVIC прерывания от модуля TIM6 (17 линия)
	__enable_irq(); 																							//Глобальное разрешение прерываний
	TIM6->CR1 |=0x1; 																							//Разрешение работы таймера
	while (1); 																										//Пустой цикл основной программы
}

//Функция инициализации порта B с подключенным светодиодом VD0 и микропереключателями SW2,SW3 и SW4
void InitPortB()																								
{
	RCC->AHBENR|=RCC_AHBENR_GPIOBEN; 															//Включение тактирования порта B: RCC_AHBENR_GPIOBEN=0x00040000
	GPIOB->MODER|=GPIO_MODER_MODER0_0 | GPIO_MODER_MODER8_0; 			//Переключение линий 0 и 8 порта B в режим "Output"
	GPIOB->MODER&=~(GPIO_MODER_MODER12 | 
									GPIO_MODER_MODER13 | 
									GPIO_MODER_MODER14); 													//Переключение линий 12(SW4) и 13(SW3) 14(SW2) порта B в режим "Input"
	GPIOB->BSRR=0x100;  																					//Разрешение работы светодиодов на стенде STM_01 с помощью установки логической "1" на выводе PB.8*/
}

//Функция инициализация базового таймера TIM6
void InitTimer6()																								
{
	RCC->APB1ENR=RCC_APB1ENR_TIM6EN; 															//Включение тактирования модуля TIM6
	TIM6->PSC=79; 																								/*Установка коэффициента предделителя. Позволяющего подать на вход счётчика таймера 1кГц.
																																	(Частота сигнала на шине APB/частота сигнала на выходе счётчика - 1)
																																	(8 000 000 /100 000)-1*/
	TIM6->ARR=10; 																								//Длительность периода обновления таймера 10 / 100кГц = 10 / 100 000 = 0.00001c = 10мкс
	TIM6->DIER|=0x1;																							//Разрешить аппаратную уставноку сигнала прерывания при событии обновления таймера (UEV)
}

//Функция-обработчик прерывания таймера TIM6
void TIM6_DAC_IRQHandler()																			
{ 
	if (statePB0==0){																							//Если светодиод выключен
		idx = ((GPIOB->IDR)&0x7000)>>12;														//Считать положение микропереключателей SW2,SW3 и SW4
		TIM6->ARR = onOffTimer[idx][0];															//Установить время горения светодиода	
	}
	else																													//Если светодиод включен
		TIM6->ARR = onOffTimer[idx][1];															//Установить время не горения светодиода
	statePB0 = !statePB0;																					//Инвертировать состояние светодиода VD0
	GPIOB->BRR = 0x1;																							//Отключить светодиод на выводе PB.0 
	GPIOB->BSRR = statePB0;																				//Уставновить светодиод на выводе PB.0 в соответствии с состоянием, хранимым в переменноой statePB0
	TIM6->SR=0;																										//Сбросить флаг прерывания таймера TIM6
}

/*-----------------------------------------------------------------------------------------------------------------------------
	Руководство пользователя:
		1.	Для запуска загруженной программы удалите перемычку "boot" на стенде и нажмите кнопку "reset"
		2.	В управлении частотой мигания светодиода используйте микропереключатели SW2, SW3, SW4
-----------------------------------------------------------------------------------------------------------------------------*/
