//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
//Разработчик проекта: Грабовский Александр Сергеевич - ИЦЭ
//Цель: Разработать программу реализующую мигания светодиода
//
//Рашаемые проетом задачи:
//    1. Реализовать мигания светодиода
//    2. Реализовать управление временем задержки используя микропереключатели SW3 и SW4
//----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

#include "main.h"   //Заголовочные файл с описание подключаемых бибилиотечных модулей

//main обязательная функция для исполнения кода пользователя
//После подачи питания или щелчка кнопкой "reset" стартует Загрузчик, которые выполняеет начальную настройку основных регистров микроконтроллера
//В завершение работы Загрузчик передаёт управление микроконтроллером функции main
#include "stm32f0xx.h"                  // Device header
int main(void)
{
	uint32_t half_period;																		//Половина периода мигания светодиода                                    
	uint32_t n;																							//Степень коэффициента базовой задержки: K=2^n
	//Конфигурирование портов GPIO
	RCC->AHBENR|=RCC_AHBENR_GPIOBEN;												//Включение тактирования порта B: RCC_AHBENR_GPIOBEN=0x00040000 
	GPIOB->MODER|=GPIO_MODER_MODER0_0|GPIO_MODER_MODER8_0;	//Перключение порта 0 и 8 порта B в режим "Output": GPIO_MODER_MODER0_0=0x1; GPIO_MODER_MODER8_0=0x10000
	GPIOB->MODER&=~(GPIO_MODER_MODER12|GPIO_MODER_MODER13);	//переключение линий 12(SW4) и 13(SW3) порта B в режим "Input":
  GPIOB->ODR|=0x100;																			//Разрешение работы светодиодов на стенде STM_01 с помощью установки логической "1" на выводе PB.8
	half_period=5000;																				//Задание величины базовой задержки
	//Реализация процесса мигания светодиода
	while(1)
	{
		n=((GPIOB->IDR)&0x3000)>>12;													//Определение степени коэффициента базовой задержки
		GPIOB->BSRR=0x1;																			//Зажигание светодиода на выводе PB.0
		delay(half_period<<n);																//Задержка после включения светодиода
		GPIOB->BSRR=0x10000;																	//Выключение светодиода
		delay(half_period<<n);																//Задержка после выключения светодиода
	}
}
//функция задержки:
//count-кол-во элементарных периодов задержки с длительностью примерно 2,5 мкс
void delay(uint32_t count)
{
	volatile uint32_t  i=0;																	//Объявляем неоптимизируемую переменную
  for (i;i<count;i++);																		//Выполнение пустых циклов для реализации програмной задержки
}
//Руководство пользователя:
//   1.Для запуска загруженной программы удалите перемычку "boot" на стенде и нажмите кнопку "reset"
//   2.В управлении частоты мигания светодиода используйте микропереключатели SW3(старший разряд) и SW4(младший регистр)
//   3.Примерная частота мигания: 00 - 4Гц; 01 - 2Гц; 10 - 1Гц; 11 - 0.5 Гц
//   4.Интервал между переключениями светодиода задается с помощью програмной задержки
